<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,55;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="right">
        <div class="rightContent">
            <h4>Hello! I am</h1>
                <h1>Lolillya</h1>
                <h3>I am a self learning Developer.</h3>
        </div>
    </section>

    <section class="about">
        <div>
            <img src="/img/bckgrnd2.jpg" width="450px" style="opacity: .5; position: relative; left: -300px;" >
        </div>

        <div class="about_header">
            <h1>About Me</h1>
            <h3>test</h3>
        </div>

        <div class="about_para">
            <p>
                I am currently a university student. Self learning Web Development, Game Development,
                Software Development, and Software Engineering. I also like music. I can do music arangement and
                Sound Engineering with FL Studio.
                <br><br><br>
                And i like ur mom!
            </p>
        </div>
    </section>

    <section class="services">
        <div class="services_header">
            <h1>Services</h1>
        </div>

        <div class="svc1">
            <h2>placeholder1</h2>

            <p class="svc1_p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras vel feugiat urna. Proin lobortis metus eget erat mattis auctor.
                Sed at tortor sit amet erat viverra vulputate. Integer laoreet massa cras.
            </p>
        </div>

        <div class="svc2">
            <h2>placeholder2</h2>

            <p class="svc2_p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras vel feugiat urna. Proin lobortis metus eget erat mattis auctor.
                Sed at tortor sit amet erat viverra vulputate. Integer laoreet massa cras.
            </p>
        </div>

        <div class="svc3">
            <h2>placeholder3</h2>

            <p class="svc3_p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras vel feugiat urna. Proin lobortis metus eget erat mattis auctor.
                Sed at tortor sit amet erat viverra vulputate. Integer laoreet massa cras.
            </p>
        </div>
    </section>
</body>

<style type="text/css">
    .services {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: wheat;
    }

    /* .services::before {
        content: "";
        background-image: url(./img/bckgrnd2.jpg);
        background-repeat: no-repeat;
        background-size: 300px;
        background-attachment:fixed;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .50;
    } */

    .services_header {
        position: relative;
        color: black;
        top: -300px;
        font-size: 30px;
    }

    .svc1 {
        position: absolute;
        color: black;
        left: 150px;
        top: 200px;
        width: 20%;

    }

    .svc2 {
        position: absolute;
        color: black;
        top: 200px;
        width: 20%;
    }

    .svc3 {
        position: absolute;
        color: black;
        right: 150px;
        top: 200px;
        width: 20%;
    }

    .svc1_p {
        position: inherit;
        display: flex;
        padding-top: 20px;
        letter-spacing: 1px;
    }

    .svc2_p {
        position: inherit;
        display: flex;
        padding-top: 20px;
        letter-spacing: 1px;
    }

    .svc3_p {
        position: inherit;
        display: flex;
        padding-top: 20px;
        letter-spacing: 1px;
    }
</style>

</html>